{
  "dependencies": {
    "axios": "^1.6.7",
    "express": "^4.18.3",
    "finnhub": "^1.2.18",
    "nodemon": "^3.1.0",
    "puppeteer": "^22.5.0"
  },
  "scripts": {
    "start": "nodemon server"
  }
}
